<div class="header">
    <h1>Asien</h1>
    <p>China und Japan</p>
  </div>
  
  
  <head>
    <title>Länder-Lexikon/Asien</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="Tab-Logo.ico">
      <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color: limegreen;
      }
      
      li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1;}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
      </head>
      <body>
      
      <ul>
        <li><a href="Layout.html">Home</a></li>
        <li><a href="Card1.html">Karte</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Kontinente</a>
          <div class="dropdown-content">
            
            <a href="Australien.html">Australien</a>
            <a href="Afrika.html">Afrika</a>
            <a href="Europa.html">Europa</a>
            <a href="Nordamerika.html">Nordamerika</a>
            <a href="Südamerika.html">Südamerika</a>
          </div>
        </li>
      </ul>
      </body>

      <p>Kontinent Asien</p>
      <br>
      <p>China</p>
      <p>Einwohner: 1.400.050.000</p>
      <p>Hauptstadt: Peking</p>
      <p>Fläche: 9.596.961 km²</p>
      <p>Sprache: Chinesisch (Hochchinesisch) und anerkannte Regionalsprachen</p>
      <p>Bevölkerungsdichte:148 Einwohner pro km²</p>
      <br>
      <p>Japan</p>
      <p>Einwohner: 126.860.000 </p>
      <p>Hauptstadt: Tokio</p>
      <p>Fläche: 377.975 km²</p>
      <p>Sprache: Japanisch</p>
      <p>Bevölkerungsdichte: 335,8 Einwohner pro km²</p>