<div class="header">
    <h1>Australien</h1>
    <p>Papua-Neuguinea und Neuseeland</p>
  </div>
  
  
  <head>
      <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color: limegreen;
      }
      
      li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1;}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
      </head>
      <body>
      
      <ul>
        <li><a href="Layout.html">Home</a></li>
        <li><a href="Card1.html">Karte</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Kontinente</a>
          <div class="dropdown-content">
            
            
            <a href="Asia.html">Asien</a>
            <a href="Afrika.html">Afrika</a>
            <a href="Europa.html">Europa</a>
            <a href="Nordamerika.html">Nordamerika</a>
            <a href="Südamerika">Südamerika</a>
          </div>
        </li>
      </ul>
      </body>

      
      <p>Kontinent Australien</p>
      <br>
      <p>Neuseeland</p>
      <p>Bevölkerung:		5.14 mio. Einwohner</p>
      <p>Grösse:			269.652 km²</p>
      <p>Bevölkerungs-Dichte:	19.06 Einwohner pro km²</p>
      <p>Sprache:		Englisch</p>
      <p>Hauptstadt:		Wellington</p>
      <br>
      <p>Papua-Neuguinea</p>
      <p>Bevölkerung:		8.606 mio. Einwohner</p>
      <p>Grösse:			462.840km²</p>
      <p>Bevölkerungs-Dichte:	18.59 Einwohner pro km²</p>
      <p>Sprache:		Englisch</p>
      <p>Hauptstadt:		Port-Moresby</p>