<html>
<!--Karte-->
<head>
  <title>Länder-Lexikon/Karte</title>
  <link rel="icon" type="image/vnd.microsoft.icon" href="Tab-Logo.ico">
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 10000000;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="Card1.html">Karte</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Kontinente</a>
        <div class="dropdown-content">
          <a href="#">Asien</a>
          <a href="#">Australien</a>
          <a href="#">Afrika</a>
          <a href="#">Europa</a>
          <a href="#">Nordamerika</a>
          <a href="#">Südamerika</a>
        </div>
      </li>
    </ul>
    </body>
<head>
	<meta charset="utf-8" />
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
	<style>
		#map {
			position: fixed;
			top: 0;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>

<body>

	<body>
		<div id="map"></div>
		<script>
			mapboxgl.accessToken = 'pk.eyJ1IjoiZ29kbHltaWxrIiwiYSI6ImNrZzdsMTl3cTA4ZDkyeW52MGJoM3lpd3gifQ.XKPHid2NlcXSKZOSQVcIOg';
			var map = new mapboxgl.Map({
				container: 'map',
				style: 'mapbox://styles/mapbox/streets-v11',
				center: [40.866667, 34.566667],
				zoom: 0
			});
		</script>

	</body>


    
</html>
