<div class="header">
    <h1>Europa</h1>
    <p>Spanien und Norwegen</p>
  </div>
  
  
  <head>
      <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color: limegreen;
      }
      
      li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1;}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
      </head>
      <body>
      
      <ul>
        <li><a href="Layout.html">Home</a></li>
        <li><a href="Card1.html">Karte</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Kontinente</a>
          <div class="dropdown-content">
            <a href="Asia.html">Asien</a>
            <a href="Australien.html">Australien</a>
            <a href="Afrika.html">Afrika</a>
            <a href="Nordamerika.html">Nordamerika</a>
            <a href="Südamerika.html">Südamerika</a>
          </div>
        </li>
      </ul>
      </body>

<p>Kontinent Europa<p>
<br>
<p>Spanien</p>
<p>Population                  : 46'759’921</p>
<p>Fläche                          : 505'990 Quadratkilometer</p>
<p>Sprache                       : Spanisch</p>
<p>Hauptstadt                 : Madrid</p>
<p>Bevölkerungsdichte   : 92 Einwohner pro Quadratkilometer</p>
<br>
<p>Norwegen</p>
<p>Population                   : 5'433’000</p>
<p>Fläche                           : 385'207 Quadratkilometer</p>
<p>Sprache                        : Norwegisch</p>
<p>Hauptstadt                  : Oslo</p>
<p>Bevölkerungsdichte   : 14 Einwohner pro Quadratkilometer</p>