<!DOCTYPE html>
  <html lang="en"> 
    <head>
      <title>L&auml;nder Lexikon</title>
        <link rel="icon" type="image/vnd.microsoft.svg" href="globe.svg">
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>



/* Font size*/
h1 {
  font-size: 60px;
}

/* Font look */
.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

/* Box */
* {
  box-sizing: border-box;
}

/* body */
body {
  margin: 0;
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}











@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
    </style>
  </head>
<body>

<div class="header">
  <h1><!DOCTYPE html>
    <html>
      <head>
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      </head>
  <body>
    <p class="sansserif">LÄNDER LEXIK<i class="fas fa-globe-americas" style="font-size:60px;color:rgb(0, 124, 201);"></i>N</p class="sansserif">
  </body>
</html>
</h1>
  <p class="sansserif">Wilkommen im Länder Lexikon.</p class="sansserif">
  </div>


<style>
.navbar {
  position: sticky;
  height: 46px;
  background-color: #1b1b1b;
}

.navbar a {
    float: left;
    font-size: 16px;
    font-family: sans-serif;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    position: relative;
    font-family: sans-serif;
}

.dropdown .dropbtn {
    font-size: 16px;    
    font-family: sans-serif;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(0, 124, 201);
}

/* ********************************************************************************************************************* */

.dropdown-one {
  cursor: pointer;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-three {
  cursor: pointer;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-fife {
  cursor: pointer;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-seven {
  cursor: pointer;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-nine {
  cursor: pointer;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-eleven {
  cursor: pointer;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* ********************************************************************************************************************* */

.dropdown-two {
  cursor: pointer;
  display: none;
  position: absolute;
  left: 160px;
  top: 0px;
  min-width: 160px;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-four {
  cursor: pointer;
  display: none;
  position: absolute;
  left: 160px;
  top: 0px;
  min-width: 160px;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-six {
  cursor: pointer;
  display: none;
  position: absolute;
  left: 160px;
  top: 0px;
  min-width: 160px;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-eight {
  cursor: pointer;
  display: none;
  position: absolute;
  left: 160px;
  top: 0px;
  min-width: 160px;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-ten {
  cursor: pointer;
  display: none;
  position: absolute;
  left: 160px;
  top: 0px;
  min-width: 160px;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-twelve {
  cursor: pointer;
  display: none;
  position: absolute;
  left: 160px;
  top: 0px;
  min-width: 160px;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* ********************************************************************************************************************** */

.dropdown:hover .dropdown-one, #link1:hover > .dropdown-two {
  display: block;
}

.dropdown:hover .dropdown-three, #link2:hover > .dropdown-four {
  display: block;
}

.dropdown:hover .dropdown-fife, #link3:hover > .dropdown-six {
  display: block;
}

.dropdown:hover .dropdown-seven, #link4:hover > .dropdown-eight {
  display: block;
}

.dropdown:hover .dropdown-nine, #link5:hover > .dropdown-ten {
  display: block;
}

.dropdown:hover .dropdown-eleven, #link6:hover > .dropdown-twelve {
  display: block;
}

/* ********************************************************************************************************************** */

.dropdown-one .dItem {
    color: black;
    padding: 12px 20px;
    display: block;
    text-align: left;
}

.dropdown-three .dItem {
    color: black;
    padding: 12px 20px;
    display: block;
    text-align: left;
}

.dropdown-fife .dItem {
    color: black;
    padding: 12px 20px;
    display: block;
    text-align: left;
}

.dropdown-seven .dItem {
    color: black;
    padding: 12px 20px;
    display: block;
    text-align: left;
}

.dropdown-nine .dItem {
    color: black;
    padding: 12px 20px;
    display: block;
    text-align: left;
}

.dropdown-eleven .dItem {
    color: black;
    padding: 12px 20px;
    display: block;
    text-align: left;
}

/************************************************************************************************************************/


</style>

<!--********************************************************************************************************-->

    <div class="navbar">
      <a class="sansserif" href="Hauptmenue.html"><i class="fas fa-home"></i></a>
      <a class="sansserif" href="Karte.html">Karte</a>
      <div class="dropdown">
        <div class="dropbtn">Dropdown</div>
      

        <div class="dropdown-one">
          <div id="link1" class="dItem" href="#">Afrika
            <!--Dropdown Inside-->
            <div class="dropdown-two">
              <div><a class="dItem" id="file" href="Ghana.html">Ghana</a></div>
              <div><a class="dItem" id="file" href="Nigeria.html">Nigeria</a></div>
            </div>
          </div>
        
        <div class="dropdown-three">
          <div id="link2" class="dItem" href="China.html">Asien
            <!--  Inside Dropdown -->
            <div class="dropdown-four">
              
              <div><a class="dItem" id="file" href="China.html">China</a></div>
                <div><a class="dItem" id="file" href="Japan.html">Japan</a></div>
            </div>
          </div>

          <div class="dropdown-fife">
            <div id="link3" class="dItem" href="#">Australien
              <!--  Inside Dropdown -->
              <div class="dropdown-six">
                <div><a class="dItem" id="file" href="Neuseeland.html">Neuseeland</a></div>
                <div><a class="dItem" id="file" href="Papua-Neuguinea.html">Papua-Neuguinea</a></div>
              </div>
            </div>

            <div class="dropdown-seven">
              <div id="link4" class="dItem" href="#">Europa

                <div class="dropdown-eight">
                  <div><a class="dItem" id="file" href="Spanien.html">Spanien</a></div>
                  <div><a class="dItem" id="file" href="Norwegen.html">Norwegen</a></div>
                </div>
              </div>

              <div class="dropdown-nine">
                <div id="link5" class="dItem" href="#">Nordamerika


                  <div class="dropdown-ten">
                    <div><a class="dItem" id="file" href="USA.html">USA</a></div>
                    <div><a class="dItem" id="file" href="Kanada.html">Kanada</a></div>
                  </div>
                </div>

                <div class="dropdown-eleven">
                  <div id="link6" class="dItem" href="#">Südamerika
  

                    <div class="dropdown-twelve">
                      <div><a class="dItem" id="file" href="Chile.html">Chile</a></div>
                      <div><a class="dItem" id="file" href="Brasilien.html">Brasilien</a></div>
                    </div>
                  </div>
        
        
        </div>
      </div> 
      
<img src="Flagge-China.png" alt="gggg">

</body>
</html>

