<!DOCTYPE html>
<html>
    
<head>
    <title>Länder-Lexikon/Nordamerika Kanada</title>
    <link rel="icon" type="image/vnd.microsoft.svg" href="globe.svg">
	<meta charset="utf-8" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <style>


img{
    height: 220px;
    width: auto;
}

h1, h2, p {
    text-indent: 20px;
}

button {
  position: sticky;
  height: 46px;
  background-color: #1b1b1b;
  font-size: 16px;
  font-family: sans-serif;
  color: #f9f9f9;
  margin: 20px;
}

h1, h2, p {
    font-family: sans-serif;
}

/* body */
body {
  margin: 0;
}

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a,
        .bar {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: sans-serif;
        }

        li a:hover,
        .bar:hover .bar {
            background-color: rgb(0, 124, 201);
        }

        

        #map {
			position: fixed;
			top: 60;
			bottom: 0;
			width: 100%;
            height: 100vh;
            display: none;
		}
    </style>
</head>

<body>
    <div class="header">
        <h1>Kanada</h1>
        <p>Nordamerika</p>
    </div>
    
    
    <ul>
        <li><a href="Hauptmenue.html"><i class="fas fa-home"></i></a></li>
        <li><a href="Karte.html">Karte</a></li>
        </li>
    </ul>

 
    <h2>Kanada</h2>
    <p>Population : 37.894.800</p>
    <p>Fläche : 9.984.670 Quadratkilometer</p>
    <p>Sprache : Englisch, Französisch</p>
    <p>Hauptstadt : Ottawa</p>
    <p>Bevölkerungsdichte : 4 Einwohner pro Quadratkilometer</p>
    <button class="button button1" onclick="showMap()", onclick="hidebutton">Kanada auf der Karte</button>
        <p>Um zurück von der Karte zu kommen drücken sie auf den Bildschirm</p>
    <div id="map" onclick="closeMap()"></div>
    <div id="map" onclick="closeMap()"></div>
    <div style="position:absolute;top:250px;right:20px;z-index:-2;">
    <img src="Kanada-Flagge.png">
	<br>
	
	
	<script>

        function showMap() {
            document.getElementById("map").style.display = "block";
            mapboxgl.accessToken = 'pk.eyJ1IjoiZ29kbHltaWxrIiwiYSI6ImNrZzdsMTl3cTA4ZDkyeW52MGJoM3lpd3gifQ.XKPHid2NlcXSKZOSQVcIOg';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v11',
                center: [-95, 60],
                zoom: 3.7
            });
        }

        function closeMap() {
            document.getElementById("map").style.display = "none";
        }
        
    </script>
    
    </body>
</html>