<html>
  <title>Karte</title>
  <link rel="icon" type="image/vnd.microsoft.svg" href="globe.svg">
<!--Karte-->
<head>
    <style>
    
    body {
  margin: 0;
}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    /*Font */
.sansserif {
  font-family: sans-serif;
}
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(0, 124, 201);
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 10000000;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="sansserif" href="Layout.html"><i class="fas fa-home"></i></a></li>
      <li class="dropdown">       
      </li>
    </ul>
    </body>
<head>
	<meta charset="utf-8" />
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
	<style>
		#map {
      position: absoluted;
      top: 0;
      bottom: 0;
      height: 95%;
      width: 100%;
    }
	</style>
</head>

<body>

	<body>
		<div id="map"></div>
		<script>
			mapboxgl.accessToken = 'pk.eyJ1IjoiZ29kbHltaWxrIiwiYSI6ImNrZzdsMTl3cTA4ZDkyeW52MGJoM3lpd3gifQ.XKPHid2NlcXSKZOSQVcIOg';
			var map = new mapboxgl.Map({
				container: 'map',
				style: 'mapbox://styles/mapbox/streets-v11',
				center: [40.866667, 34.566667],
				zoom: 0
			});
		</script>

	</body>


    
</html>
