<!DOCTYPE html>
<html lang="en">
<head>
<title>Länder Lexikon</title>
<link rel="icon" type="image/vnd.microsoft.svg" href="globe.svg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
  font-size: 60px;
}

/*Font */
.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><!DOCTYPE html>
    <html>
    <head>
    <title>Font Awesome Icons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--Get your own code at fontawesome.com-->
    </head>
    <body>
    <p class="sansserif">LÄNDER LEXIK<i class="fas fa-globe-americas" style="font-size:60px;color:rgb(0, 124, 201);"></i>N</p class="sansserif">
    </body>
    </html>
</h1>
  <p class="sansserif">Wilkommen im Länder Lexikon.</p class="sansserif">
</div>


<head>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color:rgb(0, 124, 201);
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li class="sansserif"><a href="#home"><i class="fas fa-home"style="font-size:12px;color:white;"></i></a></li>
      <li class="sansserif"><a href="Card1.html">Karte</a></li>
      <li class="dropdown">
        <a class="sansserif"href="javascript:void(0)" class="dropbtn">Kontinente</a>
        <div class="dropdown-content">
          <a class="sansserif" href="Asia.html">Asien</a>
          <a class="sansserif"href="Australien.html">Australien</a>
          <a class="sansserif"href="Afrika.html">Afrika</a>
          <a class="sansserif"href="Europa.html">Europa</a>
          <a class="sansserif"href="Nordamerika.html">Nordamerika</a>
          <a class="sansserif"href="Südamerika.html">Südamerika</a>
        </div>
      </li>
    </ul>
    </body>


<div class="row">
  <div class="column">
    <h2 class="sansserif">Column</h2>
    <p class="sansserif">Auf dieser Webseite können sie ganz einfach genaue Informationen zu verschiedenen Ländern vom erschiedenen Kontinenten nachschlagen.</p class="sansserif">
  </div>
 
    </head>
    <body>
    
    <div id="grad1"></div>
    
</body>
</html>
