<div class="header">
    <h1>Nordamerika</h1>
    <p>USA und Kanada</p>
  </div>
  
  
  <head>
      <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color: limegreen;
      }
      
      li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1;}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
      </head>
      <body>
      
      <ul>
        <li><a href="Layout.html">Home</a></li>
        <li><a href="Card1.html">Karte</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Kontinente</a>
          <div class="dropdown-content">
            
            <a href="Australien.html">Australien</a>
            <a href="Asia.html">Asien</a>
            <a href="Afrika.html">Afrika</a>
            <a href="Europa.html">Europa</a>
            <a href="Südamerika.html">Südamerika</a>
          </div>
        </li>
      </ul>
      </body>

      <p>Kontinent  Nordamerika</p>
      <br>
      <p>USA</p>
      <p>Population           : 328'000'000</p>
      <p>Fläche               : 99'826'685 Quadratkilometer</p>
      <p>Sprache              : Englisch (USA)</p>
      <p>Hauptstadt           : Washington, D.C.</p>
      <p>Bevölkerungsdichte   : 33 Einwohner pro Quadratkilometer</p>
      <br>
      <p>Kanada</p>
      <p>Population           : 37'894'799</p>
      <p>Fläche               : 9'984'670 Quadratkilometer</p>
      <p>Sprache              : Englisch, Französisch</p>
      <p>Hauptstadt           : Ottawa</p>
      <p>Bevölkerungsdichte   : 3,8 Einwohner pro Quadratkilometer</p>
      
